<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>BILL Genarator</title>
    <style>
       .bg {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1578916171728-46686eac8d58?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c3VwZXJtYXJrZXR8ZW58MHx8MHx8&w=1000&q=80");

    height: 730px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}
        .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 16px;
}
/*contact support*/


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #7c99f0;
  color: white;
}
.topnav c:hover {
  background-color: #ddd;
  color: black;
}
.topnav c.active {
  background-color: #7c99f0;
  color: white;
}
.topnav d:hover {
  background-color: #ddd;
  color: black;
}
.topnav d.active {
  background-color: #7c99f0;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  align-items: center;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 358px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a,.topnav c,.topnav d .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 57px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
img {
    vertical-align: middle;
    width: 1300px;
    height: 601px;
}
.box1{
    margin :2px;
}


footer{
  margin-left: 500px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
  
}


#myInput {
 /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #7c99f0; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
button {
       margin-left :500px;
        background-color: #709cf5;
        border: .5px solid #7c99f0;;
        border-radius: 10px;
        color: #fff;
        padding: 8px;
        width:150px;
      }


    

    </style>
</head>
<body>
    <form action="">
   <div class ="bg">
    <div class="nav">
    <div class="topnav">
  <a class="active" href="mainpage.html">Home</a>
  
  

  
  
  

     
  
  
  
    

  
  
 <form action="thirdservlet" method="post">
  <a class="active" href="customersupport.html">Contact Support</a>
  </form>
  
  <a class="active" href="index.html" class="split"><i class="fa fa-fw fa-envelope"></i>Logout</a>
  
  
  

</div>




</div>

<div class="all">
   
<div class="tabel">
        <div class="bgi">
        <table border="1" background="image/back.gif">
        <input type="text" id="myInput" onkeyup="myFunction()"class="fa fa-search" placeholder="Search for products.." title="Type in a name">
<ul id="myUL">


 <li><a href="#"> Apple </a></li>
 <li><a href="#">Banana </a></li>

 <li><a href="#">Grapes </a></li>
  <li><a href="#">Jack Fruit </a></li>
  
   <li><a href="#">Mango</a></li>
    
    <li><a href="#">Oranges</a></li>
     
     <li><a href="#">Papaya</a></li>
      
      <li><a href="#">Pomegranate</a></li>
      
       <li><a href="#">Watermelon</a></li>
        
        <li><a href="#">Pineapple</a></li>
         
         <li><a href="#">Onion</a></li>
          
          <li><a href="#">Potato</a></li>
           
           <li><a href="#">Carrot</a></li>
            
            <li><a href="#">Tomato</a></li>
             
             <li><a href="#">Chilles</a></li>
              
              <li><a href="#">Ladyfinger</a></li>
               
               <li><a href="#">Beans</a></li>
                
                <li><a href="#">Cucumber </a></li>
                
                 <li><a href="#">Coriander Leaves</a></li>
                  
                  <li><a href="#">Brinjal</a></li>
                   
                   <li><a href="#">Curry Leaves </a></li>
                   
                    <li><a href="#">Cabbage </a></li>
                    
                     <li><a href="#">Capsicum</a></li>
                      
                      <li><a href="#">Meat& Sea</a></li>
                      
                       <li><a href="#">King Fish</a></li>
                        
                        <li><a href="#">Tuna</a></li>
                         
                         <li><a href="#">Chicken (Boneless)</a></li>
                          
              <li><a href="#">Chicken (skinless)</a></li>
              
                           <li><a href="#">Chicken(skin)</a></li>
                           
                            <li><a href="#">Prawns</a></li>
                             
                             <li><a href="#">Meat</a></li>
                             
                              <li><a href="#">Eggs (1 dozen)</a></li>
                              
                               <li><a href="#">Crabs</a></li>
                               
                                <li><a href="#">Spices per 100g</a></li>
                                
                                 <li><a href="#">Cinnamons</a></li>
                                  
                                  <li><a href="#">Turmeric Powder</a></li>
                                   
                                   <li><a href="#">Bay Leaf </a></li>
                                   
                                    <li><a href="#">Dry Ginger </a></li>
                                    

                                  <li><a href="#">Cumin Seeds</a></li>
                                  
                                      <li><a href="#">Fennel Seeds</a></li>
                                      
                                     <li><a href="#">Black Pepper </a></li>
                                     
                                      <li><a href="#">White Pepper </a></li>
                                      
                                       <li><a href="#">Nutmeg</a></li>
                                        
 <li><a href="#">Mustard </a></li>
 
  <li><a href="#">Kasuri Methi</a></li>
   

   <li><a href="#">Flax Seeds</a></li>
    
    <li><a href="#">Chilli powder </a></li>
    
     <li><a href="#">Dry Fruit</a></li>
     
      <li><a href="#">Almonds</a></li>
       

 <li><a href="#">Cashew Nuts </a></li>
 
            <li><a href="#">Blueberry </a></li>
            
    <li><a href="#">   Green Raisins </a></li>
    
<li><a href="#">Mixed Dry Fruits </a></li>

<li><a href="#">Dry Anjeer </a></li>

<li><a href="#">Pista </a></li>

<li><a href="#">Walnut </a></li>

<li><a href="#">Flour Per 5kg</a></li>

<li><a href="#">Wheat(Ashrivad) </a></li>

<li><a href="#">Jawar</a></li>
 
<li><a href="#">Ragi </a></li>

<li><a href="#">Cornflower</a></li>
 
<li><a href="#">Besana Flour</a></li>
 
<li><a href="#">Rice Flour</a></li>
 
<li><a href="#">Oils</a></li>

<li><a href="#">Sunflower Oil(Gemini Refined)</a></li>
 
<li><a href="#">Soya Bean Oil</a></li>
 
<li><a href="#">GroundNut Oil </a></li>

<li><a href="#">Coconut Oil</a></li>
 
<li><a href="#">Mustard Oil </a></li>

<li><a href="#">Olive Oil</a></li>
 
<li><a href="#">Dairy Products Bakery Per Packet</a></li>

<li><a href="#">Milk(500ml)</a></li>
 
<li><a href="#">Butter </a></li>

<li><a href="#">Cheese</a></li>
 
<li><a href="#">Panner(500g)</a></li>
 
<li><a href="#">Yogurt </a></li>

<li><a href="#">Flavoured Milk</a></li>
 
<li><a href="#">Bread</a></li>
 
<li><a href="#">Toast</a></li>
 
<li><a href="#">Rusk </a></li>

<li><a href="#">Milk Powder</a></li>
 
<li><a href="#">Brown Bread </a></li>

<li><a href="#">CupCakes </a></li>

<li><a href="#">Household & Cleaning</a></li>

<li><a href="#">Mop</a></li>
 
<li><a href="#">Vaccum</a></li>
 
<li><a href="#">Broom</a></li>
 
<li><a href="#">Rin Soap </a></li>

<li><a href="#">Detergent-Tide</a></li>
 
<li><a href="#">Vim per Bar </a></li>

<li><a href="#">Dettol </a></li>

<li><a href="#">Handwash</a></li>
 
<li><a href="#">Phenol </a></li>

<li><a href="#">Carpet Brushes</a></li>
 
<li><a href="#">Buckets </a></li>

<li><a href="#">Colin </a></li>

<li><a href="#">Washing Machine Liquid </a></li>

<li><a href="#">Napkins </a></li>

<li><a href="#">Gloves </a></li>

<li><a href="#">Tissue Paper </a></li>

<li><a href="#">Tooth Brush </a></li>

<li><a href="#">Comb </a></li>

<li><a href="#">Toothpaste </a></li>

<li><a href="#">Junk Food</a></li>

<li><a href="#">Kurkure </a></li>

<li><a href="#">Maggie </a></li>

<li><a href="#">Yippey </a></li>

<li><a href="#">Pizza Base</a></li>
 
<li><a href="#">Biscuits </a></li>

<li><a href="#">Lays </a></li>

<li><a href="#">Aloo Bujiya </a></li>

<li><a href="#">Dairy Milk </a></li>

<li><a href="#">Crispello </a></li>

<li><a href="#">MilkyBar </a></li>

<li><a href="#">Perk </a></li>

<li><a href="#">KitKat </a></li>

<li><a href="#">Ferrero Rocher </a></li>

<li><a href="#">Protein Bar </a></li>

<li><a href="#">Soya Chunks </a></li>

<li><a href="#">Gems </a></li>

<li><a href="#">5 Star </a></li>

<li><a href="#">Cookies(per packet)</a></li>
 
<li><a href="#">Dark Chocolate </a></li>

<li><a href="#">White Chocolate </a></li>

<li><a href="#">Soft& Cold Drinks </a></li>

<li><a href="#">Mazza </a></li>

<li><a href="#">Thums Up </a></li>

<li><a href="#">Coca Cola </a></li>

<li><a href="#">Water 1 l </a></li>

<li><a href="#">Pepsi Can </a></li>

<li><a href="#">Diet Coke </a></li>

<li><a href="#">Mountain Dew </a></li>

<li><a href="#">Appy </a></li>

<li><a href="#">Dr Pepper </a></li>

<li><a href="#">Mirinda </a></li>

<li><a href="#">7up Can </a></li>

<li><a href="#">Sprite </a></li>

<li><a href="#">Sting </a></li>

<li><a href="#">Red Bull </a></li>

<li><a href="#">Monster </a></li>

<li><a href="#">Slice </a></li>

<li><a href="#">Limca </a></li>

<li><a href="#">Makeover</a></li>

<li><a href="#">Fair and lovely </a></li>

<li><a href="#">Ponds Powder </a></li>

<li><a href="#">Fair and Handsome </a></li>

<li><a href="#">Nivea Cream </a></li>

<li><a href="#">Sun Cream spf 30 </a></li>

<li><a href="#">Axe Perfume </a></li>

<li><a href="#">Park Avenue </a></li>

<li><a href="#">Face Wash Male- Gariner </a></li>

<li><a href="#">Face Wash Female-Garnier </a></li>

<li><a href="#">Fogg </a></li>

<li><a href="#">Wotta Girl </a></li>

<li><a href="#">Lipbalm Niviea </a></li>

<li><a href="#">Kajal </a></li>

<li><a href="#">Makeup Kit </a></li>

<li><a href="#">Hair Mask </a></li>

<li><a href="#">Nail Paint </a></li>

<li><a href="#">Alovera Gel </a></li>

</ul>

<script>
var UL = document.getElementById("myUL");
// hilde the list by default
UL.style.display = "none";

var searchBox = document.getElementById("myInput");

// show the list when the input receive focus
searchBox.addEventListener("focus",  function(){
    // UL.style.display = "block";
});

// hide the list when the input receive focus
searchBox.addEventListener("blur", function(){
    UL.style.display = "none";
});


function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    ul = document.getElementById("myUL");
    filter = input.value.toUpperCase();
    // if the input is empty hide the list
    if(filter.trim().length < 1) {
        ul.style.display = "none";
        return false;
    } else {
        ul.style.display = "block";
    }
    
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        
        // This is when you want to find words that contain the search string
     if (a.innerHTML.toUpperCase().indexOf(filter) > -1) { 
        li[i].style.display = "";
     } else {
        li[i].style.display = "none";
    } 
    
    // This is when you want to find words that start the search string
    /*if (a.innerHTML.toUpperCase().startsWith(filter)) {
        li[i].style.display = "";
    } else {
        li[i].style.display = "none";
    }*/
    }
}
</script>
  
    


  
  
  

     
  
  
  



  </div>
  </div>
<footer><h1> Welcome To YMS Supermarket  </h1></footer>
<footer><h5>YMS supermarket provides variety of product it includes different sections such as</h5> </footer>
<footer><h5>1.Fruits & Vegetables</h5></footer>
<footer><h5>2.Meat & Sea Food</h5></footer>
<footer><h5>3.Spices</h5></footer>
<footer><h5>4.Dry Fruit</h5></footer>
<footer><h5>5.Flour</h5></footer>
<footer><h5>6.Oils</h5></footer>
<footer><h5>7.Dairy Products & Bakery</h5></footer>
<footer><h5>8.Household & Cleaning</h5></footer>
<footer><h5>9.Junk Food</h5></footer>
<footer><h5>10.Soft& Cold Drinks</h5></footer>
<footer><h5>11.Makeover</h5></footer>

 <form action="biling" method="post"> 


<button>Add Bill</button>
</form>
  


 
</body>
</html>

<!-- <script>
    let var_name = "newVariable";
    let var_value = "newValue";
    
    this[var_name] = var_value;
    console.log(var_name);
    console.log(this[var_name]);
  </script> -->